%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.546080in}{3.427666in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.546080in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.546080in}{3.427666in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.427666in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693260in}{0.377043in}}%
\pgfpathlineto{\pgfqpoint{4.991472in}{0.377043in}}%
\pgfpathlineto{\pgfqpoint{4.991472in}{3.016346in}}%
\pgfpathlineto{\pgfqpoint{0.693260in}{3.016346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.888633in}{0.377043in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.888633in,y=0.279821in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.446843in}{0.377043in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.446843in,y=0.279821in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.005052in}{0.377043in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.005052in,y=0.279821in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.563261in}{0.377043in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.563261in,y=0.279821in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.121471in}{0.377043in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.121471in,y=0.279821in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.679680in}{0.377043in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.679680in,y=0.279821in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.237889in}{0.377043in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.237889in,y=0.279821in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {12}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.796099in}{0.377043in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.796099in,y=0.279821in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {14}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.842366in,y=0.100932in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont coordinate time \(\displaystyle t\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.693260in}{0.631998in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.418568in, y=0.583804in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.693260in}{1.084874in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.418568in, y=1.036680in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.693260in}{1.537750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.418568in, y=1.489556in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.7}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.693260in}{1.990626in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.418568in, y=1.942431in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.693260in}{2.443502in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.418568in, y=2.395307in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.9}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.693260in}{2.896378in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.418568in, y=2.848183in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.363012in,y=1.696695in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont orbital period \(\displaystyle P / P_0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693260in}{0.377043in}}{\pgfqpoint{4.298212in}{2.639303in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.888633in}{2.896378in}}%
\pgfpathlineto{\pgfqpoint{1.099248in}{2.815889in}}%
\pgfpathlineto{\pgfqpoint{1.302164in}{2.735976in}}%
\pgfpathlineto{\pgfqpoint{1.497657in}{2.656612in}}%
\pgfpathlineto{\pgfqpoint{1.685920in}{2.577798in}}%
\pgfpathlineto{\pgfqpoint{1.867150in}{2.499532in}}%
\pgfpathlineto{\pgfqpoint{2.041542in}{2.421812in}}%
\pgfpathlineto{\pgfqpoint{2.209331in}{2.344616in}}%
\pgfpathlineto{\pgfqpoint{2.370711in}{2.267935in}}%
\pgfpathlineto{\pgfqpoint{2.525838in}{2.191778in}}%
\pgfpathlineto{\pgfqpoint{2.674949in}{2.116113in}}%
\pgfpathlineto{\pgfqpoint{2.818198in}{2.040944in}}%
\pgfpathlineto{\pgfqpoint{2.955742in}{1.966272in}}%
\pgfpathlineto{\pgfqpoint{3.087816in}{1.892055in}}%
\pgfpathlineto{\pgfqpoint{3.214536in}{1.818312in}}%
\pgfpathlineto{\pgfqpoint{3.336099in}{1.745012in}}%
\pgfpathlineto{\pgfqpoint{3.452659in}{1.672148in}}%
\pgfpathlineto{\pgfqpoint{3.564375in}{1.599706in}}%
\pgfpathlineto{\pgfqpoint{3.671402in}{1.527671in}}%
\pgfpathlineto{\pgfqpoint{3.773895in}{1.456022in}}%
\pgfpathlineto{\pgfqpoint{3.872013in}{1.384736in}}%
\pgfpathlineto{\pgfqpoint{3.965910in}{1.313782in}}%
\pgfpathlineto{\pgfqpoint{4.055705in}{1.243156in}}%
\pgfpathlineto{\pgfqpoint{4.141513in}{1.172852in}}%
\pgfpathlineto{\pgfqpoint{4.223493in}{1.102826in}}%
\pgfpathlineto{\pgfqpoint{4.301760in}{1.033062in}}%
\pgfpathlineto{\pgfqpoint{4.376433in}{0.963539in}}%
\pgfpathlineto{\pgfqpoint{4.447666in}{0.894195in}}%
\pgfpathlineto{\pgfqpoint{4.515540in}{0.825034in}}%
\pgfpathlineto{\pgfqpoint{4.580170in}{0.756018in}}%
\pgfpathlineto{\pgfqpoint{4.641674in}{0.687102in}}%
\pgfpathlineto{\pgfqpoint{4.700169in}{0.618231in}}%
\pgfpathlineto{\pgfqpoint{4.755734in}{0.549388in}}%
\pgfpathlineto{\pgfqpoint{4.796099in}{0.497012in}}%
\pgfpathlineto{\pgfqpoint{4.796099in}{0.497012in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693260in}{0.377043in}}{\pgfqpoint{4.298212in}{2.639303in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.888633in}{2.896378in}}%
\pgfpathlineto{\pgfqpoint{1.109837in}{2.818283in}}%
\pgfpathlineto{\pgfqpoint{1.322679in}{2.740797in}}%
\pgfpathlineto{\pgfqpoint{1.527315in}{2.663947in}}%
\pgfpathlineto{\pgfqpoint{1.695767in}{2.598495in}}%
\pgfpathlineto{\pgfqpoint{1.819792in}{2.547627in}}%
\pgfpathlineto{\pgfqpoint{1.963549in}{2.486190in}}%
\pgfpathlineto{\pgfqpoint{2.137393in}{2.409382in}}%
\pgfpathlineto{\pgfqpoint{2.359848in}{2.308546in}}%
\pgfpathlineto{\pgfqpoint{2.638453in}{2.179759in}}%
\pgfpathlineto{\pgfqpoint{2.891190in}{2.060622in}}%
\pgfpathlineto{\pgfqpoint{3.084416in}{1.967178in}}%
\pgfpathlineto{\pgfqpoint{3.241420in}{1.888845in}}%
\pgfpathlineto{\pgfqpoint{3.376346in}{1.819091in}}%
\pgfpathlineto{\pgfqpoint{3.496502in}{1.754506in}}%
\pgfpathlineto{\pgfqpoint{3.606068in}{1.693119in}}%
\pgfpathlineto{\pgfqpoint{3.707663in}{1.633675in}}%
\pgfpathlineto{\pgfqpoint{3.803045in}{1.575309in}}%
\pgfpathlineto{\pgfqpoint{3.893465in}{1.517391in}}%
\pgfpathlineto{\pgfqpoint{3.979860in}{1.459423in}}%
\pgfpathlineto{\pgfqpoint{4.062933in}{1.401018in}}%
\pgfpathlineto{\pgfqpoint{4.143272in}{1.341826in}}%
\pgfpathlineto{\pgfqpoint{4.221344in}{1.281548in}}%
\pgfpathlineto{\pgfqpoint{4.297540in}{1.219912in}}%
\pgfpathlineto{\pgfqpoint{4.372173in}{1.156681in}}%
\pgfpathlineto{\pgfqpoint{4.445556in}{1.091595in}}%
\pgfpathlineto{\pgfqpoint{4.517962in}{1.024400in}}%
\pgfpathlineto{\pgfqpoint{4.589626in}{0.954854in}}%
\pgfpathlineto{\pgfqpoint{4.660782in}{0.882695in}}%
\pgfpathlineto{\pgfqpoint{4.731625in}{0.807677in}}%
\pgfpathlineto{\pgfqpoint{4.796099in}{0.736579in}}%
\pgfpathlineto{\pgfqpoint{4.796099in}{0.736579in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693260in}{0.377043in}}{\pgfqpoint{4.298212in}{2.639303in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.888633in}{2.896378in}}%
\pgfpathlineto{\pgfqpoint{1.116402in}{2.813710in}}%
\pgfpathlineto{\pgfqpoint{1.336042in}{2.731641in}}%
\pgfpathlineto{\pgfqpoint{1.547712in}{2.650192in}}%
\pgfpathlineto{\pgfqpoint{1.719017in}{2.582095in}}%
\pgfpathlineto{\pgfqpoint{1.877154in}{2.516623in}}%
\pgfpathlineto{\pgfqpoint{2.055023in}{2.440526in}}%
\pgfpathlineto{\pgfqpoint{2.254150in}{2.352873in}}%
\pgfpathlineto{\pgfqpoint{2.468711in}{2.255982in}}%
\pgfpathlineto{\pgfqpoint{2.682608in}{2.156976in}}%
\pgfpathlineto{\pgfqpoint{2.880484in}{2.062981in}}%
\pgfpathlineto{\pgfqpoint{3.057767in}{1.976353in}}%
\pgfpathlineto{\pgfqpoint{3.216646in}{1.896285in}}%
\pgfpathlineto{\pgfqpoint{3.360638in}{1.821265in}}%
\pgfpathlineto{\pgfqpoint{3.492829in}{1.749916in}}%
\pgfpathlineto{\pgfqpoint{3.615602in}{1.681149in}}%
\pgfpathlineto{\pgfqpoint{3.730757in}{1.614124in}}%
\pgfpathlineto{\pgfqpoint{3.839659in}{1.548183in}}%
\pgfpathlineto{\pgfqpoint{3.943364in}{1.482807in}}%
\pgfpathlineto{\pgfqpoint{4.042732in}{1.417549in}}%
\pgfpathlineto{\pgfqpoint{4.138426in}{1.352054in}}%
\pgfpathlineto{\pgfqpoint{4.230995in}{1.286013in}}%
\pgfpathlineto{\pgfqpoint{4.320907in}{1.219143in}}%
\pgfpathlineto{\pgfqpoint{4.408591in}{1.151164in}}%
\pgfpathlineto{\pgfqpoint{4.494361in}{1.081859in}}%
\pgfpathlineto{\pgfqpoint{4.578529in}{1.010992in}}%
\pgfpathlineto{\pgfqpoint{4.661407in}{0.938304in}}%
\pgfpathlineto{\pgfqpoint{4.743269in}{0.863547in}}%
\pgfpathlineto{\pgfqpoint{4.796099in}{0.813685in}}%
\pgfpathlineto{\pgfqpoint{4.796099in}{0.813685in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693260in}{0.377043in}}{\pgfqpoint{4.298212in}{2.639303in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.888633in}{2.896378in}}%
\pgfpathlineto{\pgfqpoint{1.103155in}{2.815089in}}%
\pgfpathlineto{\pgfqpoint{1.310097in}{2.734309in}}%
\pgfpathlineto{\pgfqpoint{1.509575in}{2.654069in}}%
\pgfpathlineto{\pgfqpoint{1.676230in}{2.584808in}}%
\pgfpathlineto{\pgfqpoint{1.808772in}{2.527054in}}%
\pgfpathlineto{\pgfqpoint{1.959836in}{2.458743in}}%
\pgfpathlineto{\pgfqpoint{2.135596in}{2.376756in}}%
\pgfpathlineto{\pgfqpoint{2.341326in}{2.278271in}}%
\pgfpathlineto{\pgfqpoint{2.568665in}{2.166966in}}%
\pgfpathlineto{\pgfqpoint{2.786391in}{2.057949in}}%
\pgfpathlineto{\pgfqpoint{2.975006in}{1.961091in}}%
\pgfpathlineto{\pgfqpoint{3.137050in}{1.875435in}}%
\pgfpathlineto{\pgfqpoint{3.279401in}{1.797719in}}%
\pgfpathlineto{\pgfqpoint{3.407293in}{1.725399in}}%
\pgfpathlineto{\pgfqpoint{3.524323in}{1.656698in}}%
\pgfpathlineto{\pgfqpoint{3.632913in}{1.590398in}}%
\pgfpathlineto{\pgfqpoint{3.734781in}{1.525618in}}%
\pgfpathlineto{\pgfqpoint{3.831218in}{1.461674in}}%
\pgfpathlineto{\pgfqpoint{3.923162in}{1.398057in}}%
\pgfpathlineto{\pgfqpoint{4.011394in}{1.334317in}}%
\pgfpathlineto{\pgfqpoint{4.096499in}{1.270101in}}%
\pgfpathlineto{\pgfqpoint{4.178947in}{1.205111in}}%
\pgfpathlineto{\pgfqpoint{4.259129in}{1.139081in}}%
\pgfpathlineto{\pgfqpoint{4.337397in}{1.071751in}}%
\pgfpathlineto{\pgfqpoint{4.414062in}{1.002868in}}%
\pgfpathlineto{\pgfqpoint{4.489359in}{0.932225in}}%
\pgfpathlineto{\pgfqpoint{4.563563in}{0.859557in}}%
\pgfpathlineto{\pgfqpoint{4.636868in}{0.784652in}}%
\pgfpathlineto{\pgfqpoint{4.709469in}{0.707280in}}%
\pgfpathlineto{\pgfqpoint{4.781563in}{0.627193in}}%
\pgfpathlineto{\pgfqpoint{4.796099in}{0.610642in}}%
\pgfpathlineto{\pgfqpoint{4.796099in}{0.610642in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693260in}{0.377043in}}%
\pgfpathlineto{\pgfqpoint{0.693260in}{3.016346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.991472in}{0.377043in}}%
\pgfpathlineto{\pgfqpoint{4.991472in}{3.016346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693260in}{0.377043in}}%
\pgfpathlineto{\pgfqpoint{4.991472in}{0.377043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693260in}{3.016346in}}%
\pgfpathlineto{\pgfqpoint{4.991472in}{3.016346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.842366in,y=3.099679in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Spin-up of the binary star for different constants \(\displaystyle \mu\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790482in}{0.446488in}}%
\pgfpathlineto{\pgfqpoint{2.809454in}{0.446488in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.837232in}{0.446488in}}{\pgfqpoint{2.837232in}{0.474265in}}%
\pgfpathlineto{\pgfqpoint{2.837232in}{1.278988in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.837232in}{1.306765in}}{\pgfqpoint{2.809454in}{1.306765in}}%
\pgfpathlineto{\pgfqpoint{0.790482in}{1.306765in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.762704in}{1.306765in}}{\pgfqpoint{0.762704in}{1.278988in}}%
\pgfpathlineto{\pgfqpoint{0.762704in}{0.474265in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.762704in}{0.446488in}}{\pgfqpoint{0.790482in}{0.446488in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.818260in}{1.202599in}}%
\pgfpathlineto{\pgfqpoint{1.096038in}{1.202599in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.207149in,y=1.153988in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont metric}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.818260in}{1.002043in}}%
\pgfpathlineto{\pgfqpoint{1.096038in}{1.002043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.207149in,y=0.953432in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont area metric [\(\displaystyle \beta = 1\), \(\displaystyle \mu = 1\)]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.818260in}{0.793710in}}%
\pgfpathlineto{\pgfqpoint{1.096038in}{0.793710in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.207149in,y=0.745099in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont area metric [\(\displaystyle \beta = 1\), \(\displaystyle \mu = 2\)]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.818260in}{0.585377in}}%
\pgfpathlineto{\pgfqpoint{1.096038in}{0.585377in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.207149in,y=0.536765in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont area metric [\(\displaystyle \beta = 1\), \(\displaystyle \mu = 3\)]}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
