%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.546080in}{3.427666in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.546080in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.546080in}{3.427666in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.427666in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693260in}{0.377043in}}%
\pgfpathlineto{\pgfqpoint{4.991472in}{0.377043in}}%
\pgfpathlineto{\pgfqpoint{4.991472in}{3.016346in}}%
\pgfpathlineto{\pgfqpoint{0.693260in}{3.016346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.888633in}{0.377043in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.888633in,y=0.279821in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.446843in}{0.377043in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.446843in,y=0.279821in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.005052in}{0.377043in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.005052in,y=0.279821in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.563261in}{0.377043in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.563261in,y=0.279821in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.121471in}{0.377043in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.121471in,y=0.279821in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.679680in}{0.377043in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.679680in,y=0.279821in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.237889in}{0.377043in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.237889in,y=0.279821in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {12}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.796099in}{0.377043in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.796099in,y=0.279821in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {14}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.842366in,y=0.100932in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont coordinate time \(\displaystyle t\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.693260in}{0.651560in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.418568in, y=0.603365in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.693260in}{1.100523in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.418568in, y=1.052329in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.693260in}{1.549487in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.418568in, y=1.501292in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.7}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.693260in}{1.998450in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.418568in, y=1.950256in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.693260in}{2.447414in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.418568in, y=2.399220in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.9}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.693260in}{2.896378in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.418568in, y=2.848183in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.363012in,y=1.696695in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont orbital period \(\displaystyle P / P_0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693260in}{0.377043in}}{\pgfqpoint{4.298212in}{2.639303in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.888633in}{2.896378in}}%
\pgfpathlineto{\pgfqpoint{1.100029in}{2.816284in}}%
\pgfpathlineto{\pgfqpoint{1.303688in}{2.736758in}}%
\pgfpathlineto{\pgfqpoint{1.499845in}{2.657789in}}%
\pgfpathlineto{\pgfqpoint{1.688695in}{2.579380in}}%
\pgfpathlineto{\pgfqpoint{1.870472in}{2.501515in}}%
\pgfpathlineto{\pgfqpoint{2.045372in}{2.424192in}}%
\pgfpathlineto{\pgfqpoint{2.213629in}{2.347389in}}%
\pgfpathlineto{\pgfqpoint{2.375400in}{2.271118in}}%
\pgfpathlineto{\pgfqpoint{2.530879in}{2.195369in}}%
\pgfpathlineto{\pgfqpoint{2.680302in}{2.120113in}}%
\pgfpathlineto{\pgfqpoint{2.823825in}{2.045354in}}%
\pgfpathlineto{\pgfqpoint{2.961603in}{1.971095in}}%
\pgfpathlineto{\pgfqpoint{3.093872in}{1.897295in}}%
\pgfpathlineto{\pgfqpoint{3.220749in}{1.823973in}}%
\pgfpathlineto{\pgfqpoint{3.342429in}{1.751102in}}%
\pgfpathlineto{\pgfqpoint{3.459107in}{1.678650in}}%
\pgfpathlineto{\pgfqpoint{3.570901in}{1.606629in}}%
\pgfpathlineto{\pgfqpoint{3.677966in}{1.535025in}}%
\pgfpathlineto{\pgfqpoint{3.780499in}{1.463794in}}%
\pgfpathlineto{\pgfqpoint{3.878617in}{1.392937in}}%
\pgfpathlineto{\pgfqpoint{3.972475in}{1.322430in}}%
\pgfpathlineto{\pgfqpoint{4.062191in}{1.252269in}}%
\pgfpathlineto{\pgfqpoint{4.147922in}{1.182418in}}%
\pgfpathlineto{\pgfqpoint{4.229823in}{1.112835in}}%
\pgfpathlineto{\pgfqpoint{4.308012in}{1.043503in}}%
\pgfpathlineto{\pgfqpoint{4.382567in}{0.974437in}}%
\pgfpathlineto{\pgfqpoint{4.453645in}{0.905578in}}%
\pgfpathlineto{\pgfqpoint{4.521362in}{0.836895in}}%
\pgfpathlineto{\pgfqpoint{4.585836in}{0.768351in}}%
\pgfpathlineto{\pgfqpoint{4.647184in}{0.699901in}}%
\pgfpathlineto{\pgfqpoint{4.705484in}{0.631535in}}%
\pgfpathlineto{\pgfqpoint{4.760853in}{0.563194in}}%
\pgfpathlineto{\pgfqpoint{4.796099in}{0.517739in}}%
\pgfpathlineto{\pgfqpoint{4.796099in}{0.517739in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693260in}{0.377043in}}{\pgfqpoint{4.298212in}{2.639303in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.888633in}{2.896378in}}%
\pgfpathlineto{\pgfqpoint{1.104835in}{2.816699in}}%
\pgfpathlineto{\pgfqpoint{1.313066in}{2.737603in}}%
\pgfpathlineto{\pgfqpoint{1.513443in}{2.659127in}}%
\pgfpathlineto{\pgfqpoint{1.692759in}{2.586610in}}%
\pgfpathlineto{\pgfqpoint{1.852849in}{2.519312in}}%
\pgfpathlineto{\pgfqpoint{2.027163in}{2.443591in}}%
\pgfpathlineto{\pgfqpoint{2.212261in}{2.360746in}}%
\pgfpathlineto{\pgfqpoint{2.400134in}{2.274230in}}%
\pgfpathlineto{\pgfqpoint{2.581560in}{2.188261in}}%
\pgfpathlineto{\pgfqpoint{2.750833in}{2.105623in}}%
\pgfpathlineto{\pgfqpoint{2.906703in}{2.027087in}}%
\pgfpathlineto{\pgfqpoint{3.050265in}{1.952294in}}%
\pgfpathlineto{\pgfqpoint{3.183276in}{1.880517in}}%
\pgfpathlineto{\pgfqpoint{3.307457in}{1.811004in}}%
\pgfpathlineto{\pgfqpoint{3.424330in}{1.743054in}}%
\pgfpathlineto{\pgfqpoint{3.535069in}{1.676116in}}%
\pgfpathlineto{\pgfqpoint{3.640649in}{1.609713in}}%
\pgfpathlineto{\pgfqpoint{3.741854in}{1.543450in}}%
\pgfpathlineto{\pgfqpoint{3.839385in}{1.476945in}}%
\pgfpathlineto{\pgfqpoint{3.933751in}{1.409916in}}%
\pgfpathlineto{\pgfqpoint{4.025461in}{1.342055in}}%
\pgfpathlineto{\pgfqpoint{4.114903in}{1.273109in}}%
\pgfpathlineto{\pgfqpoint{4.202392in}{1.202865in}}%
\pgfpathlineto{\pgfqpoint{4.288279in}{1.131057in}}%
\pgfpathlineto{\pgfqpoint{4.372838in}{1.057463in}}%
\pgfpathlineto{\pgfqpoint{4.448174in}{0.989087in}}%
\pgfpathlineto{\pgfqpoint{4.519916in}{0.920970in}}%
\pgfpathlineto{\pgfqpoint{4.588180in}{0.853107in}}%
\pgfpathlineto{\pgfqpoint{4.652810in}{0.785740in}}%
\pgfpathlineto{\pgfqpoint{4.714080in}{0.718680in}}%
\pgfpathlineto{\pgfqpoint{4.772458in}{0.651499in}}%
\pgfpathlineto{\pgfqpoint{4.796099in}{0.623288in}}%
\pgfpathlineto{\pgfqpoint{4.796099in}{0.623288in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693260in}{0.377043in}}{\pgfqpoint{4.298212in}{2.639303in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.888633in}{2.896378in}}%
\pgfpathlineto{\pgfqpoint{1.110697in}{2.818652in}}%
\pgfpathlineto{\pgfqpoint{1.324320in}{2.741539in}}%
\pgfpathlineto{\pgfqpoint{1.529659in}{2.665069in}}%
\pgfpathlineto{\pgfqpoint{1.697487in}{2.600386in}}%
\pgfpathlineto{\pgfqpoint{1.822214in}{2.549633in}}%
\pgfpathlineto{\pgfqpoint{1.966987in}{2.488251in}}%
\pgfpathlineto{\pgfqpoint{2.142356in}{2.411386in}}%
\pgfpathlineto{\pgfqpoint{2.367194in}{2.310288in}}%
\pgfpathlineto{\pgfqpoint{2.647635in}{2.181702in}}%
\pgfpathlineto{\pgfqpoint{2.899083in}{2.064106in}}%
\pgfpathlineto{\pgfqpoint{3.091254in}{1.971874in}}%
\pgfpathlineto{\pgfqpoint{3.247672in}{1.894400in}}%
\pgfpathlineto{\pgfqpoint{3.382285in}{1.825291in}}%
\pgfpathlineto{\pgfqpoint{3.502246in}{1.761243in}}%
\pgfpathlineto{\pgfqpoint{3.611695in}{1.700317in}}%
\pgfpathlineto{\pgfqpoint{3.713251in}{1.641264in}}%
\pgfpathlineto{\pgfqpoint{3.808633in}{1.583249in}}%
\pgfpathlineto{\pgfqpoint{3.899053in}{1.525666in}}%
\pgfpathlineto{\pgfqpoint{3.985487in}{1.467999in}}%
\pgfpathlineto{\pgfqpoint{4.068599in}{1.409886in}}%
\pgfpathlineto{\pgfqpoint{4.149016in}{1.350953in}}%
\pgfpathlineto{\pgfqpoint{4.227166in}{1.290928in}}%
\pgfpathlineto{\pgfqpoint{4.303440in}{1.229543in}}%
\pgfpathlineto{\pgfqpoint{4.378152in}{1.166563in}}%
\pgfpathlineto{\pgfqpoint{4.451613in}{1.101728in}}%
\pgfpathlineto{\pgfqpoint{4.524097in}{1.034789in}}%
\pgfpathlineto{\pgfqpoint{4.595839in}{0.965504in}}%
\pgfpathlineto{\pgfqpoint{4.667112in}{0.893575in}}%
\pgfpathlineto{\pgfqpoint{4.738111in}{0.818752in}}%
\pgfpathlineto{\pgfqpoint{4.796099in}{0.755237in}}%
\pgfpathlineto{\pgfqpoint{4.796099in}{0.755237in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.693260in}{0.377043in}}{\pgfqpoint{4.298212in}{2.639303in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.888633in}{2.896378in}}%
\pgfpathlineto{\pgfqpoint{1.098857in}{2.822683in}}%
\pgfpathlineto{\pgfqpoint{1.300914in}{2.749510in}}%
\pgfpathlineto{\pgfqpoint{1.494883in}{2.676917in}}%
\pgfpathlineto{\pgfqpoint{1.680098in}{2.605248in}}%
\pgfpathlineto{\pgfqpoint{1.841205in}{2.540544in}}%
\pgfpathlineto{\pgfqpoint{2.010712in}{2.470056in}}%
\pgfpathlineto{\pgfqpoint{2.183346in}{2.395862in}}%
\pgfpathlineto{\pgfqpoint{2.352775in}{2.320641in}}%
\pgfpathlineto{\pgfqpoint{2.514233in}{2.246552in}}%
\pgfpathlineto{\pgfqpoint{2.665727in}{2.174614in}}%
\pgfpathlineto{\pgfqpoint{2.807179in}{2.105011in}}%
\pgfpathlineto{\pgfqpoint{2.939565in}{2.037415in}}%
\pgfpathlineto{\pgfqpoint{3.064019in}{1.971393in}}%
\pgfpathlineto{\pgfqpoint{3.181713in}{1.906461in}}%
\pgfpathlineto{\pgfqpoint{3.293663in}{1.842176in}}%
\pgfpathlineto{\pgfqpoint{3.400768in}{1.778123in}}%
\pgfpathlineto{\pgfqpoint{3.503770in}{1.713945in}}%
\pgfpathlineto{\pgfqpoint{3.603255in}{1.649349in}}%
\pgfpathlineto{\pgfqpoint{3.699770in}{1.584038in}}%
\pgfpathlineto{\pgfqpoint{3.793824in}{1.517714in}}%
\pgfpathlineto{\pgfqpoint{3.885767in}{1.450161in}}%
\pgfpathlineto{\pgfqpoint{3.963292in}{1.390639in}}%
\pgfpathlineto{\pgfqpoint{4.039996in}{1.328743in}}%
\pgfpathlineto{\pgfqpoint{4.122484in}{1.259303in}}%
\pgfpathlineto{\pgfqpoint{4.204659in}{1.187242in}}%
\pgfpathlineto{\pgfqpoint{4.281129in}{1.117269in}}%
\pgfpathlineto{\pgfqpoint{4.350487in}{1.050832in}}%
\pgfpathlineto{\pgfqpoint{4.413554in}{0.987375in}}%
\pgfpathlineto{\pgfqpoint{4.471580in}{0.925860in}}%
\pgfpathlineto{\pgfqpoint{4.525699in}{0.865264in}}%
\pgfpathlineto{\pgfqpoint{4.576770in}{0.804754in}}%
\pgfpathlineto{\pgfqpoint{4.625536in}{0.743533in}}%
\pgfpathlineto{\pgfqpoint{4.672504in}{0.681000in}}%
\pgfpathlineto{\pgfqpoint{4.718144in}{0.616528in}}%
\pgfpathlineto{\pgfqpoint{4.762807in}{0.549577in}}%
\pgfpathlineto{\pgfqpoint{4.796099in}{0.497012in}}%
\pgfpathlineto{\pgfqpoint{4.796099in}{0.497012in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693260in}{0.377043in}}%
\pgfpathlineto{\pgfqpoint{0.693260in}{3.016346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.991472in}{0.377043in}}%
\pgfpathlineto{\pgfqpoint{4.991472in}{3.016346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693260in}{0.377043in}}%
\pgfpathlineto{\pgfqpoint{4.991472in}{0.377043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693260in}{3.016346in}}%
\pgfpathlineto{\pgfqpoint{4.991472in}{3.016346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.842366in,y=3.099679in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Spin-up of the binary star for different constants \(\displaystyle \beta\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790482in}{0.446488in}}%
\pgfpathlineto{\pgfqpoint{2.917479in}{0.446488in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.945257in}{0.446488in}}{\pgfqpoint{2.945257in}{0.474265in}}%
\pgfpathlineto{\pgfqpoint{2.945257in}{1.278988in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.945257in}{1.306765in}}{\pgfqpoint{2.917479in}{1.306765in}}%
\pgfpathlineto{\pgfqpoint{0.790482in}{1.306765in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.762704in}{1.306765in}}{\pgfqpoint{0.762704in}{1.278988in}}%
\pgfpathlineto{\pgfqpoint{0.762704in}{0.474265in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.762704in}{0.446488in}}{\pgfqpoint{0.790482in}{0.446488in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.818260in}{1.202599in}}%
\pgfpathlineto{\pgfqpoint{1.096038in}{1.202599in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.207149in,y=1.153988in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont metric}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.818260in}{1.002043in}}%
\pgfpathlineto{\pgfqpoint{1.096038in}{1.002043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.207149in,y=0.953432in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont area metric [\(\displaystyle \beta = 0.2\), \(\displaystyle \mu = 1\)]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.818260in}{0.793710in}}%
\pgfpathlineto{\pgfqpoint{1.096038in}{0.793710in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.207149in,y=0.745099in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont area metric [\(\displaystyle \beta = 1\), \(\displaystyle \mu = 1\)]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.818260in}{0.585377in}}%
\pgfpathlineto{\pgfqpoint{1.096038in}{0.585377in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.207149in,y=0.536765in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont area metric [\(\displaystyle \beta = 4\), \(\displaystyle \mu = 1\)]}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
